<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h3 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-bottom: 20px;
            display: block;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .notify {
            color: red;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h3>Create Products</h3>
<a href="/products">Back to list</a>

<form th:action="@{/products/save}" th:object="${product}" method="post">
    <label for="name">Name</label>
    <input id="name" type="text" th:field="*{name}" />
    <p class="notify" th:if="${#fields.hasErrors('name')}">Tên dài từ 6-32 ký tự</p>

    <label for="code">Code</label>
    <input id="code" type="text" th:field="*{code}" placeholder="222222"/>
    <p class="notify" th:if="${#fields.hasErrors('code')}"></p>

    <label for="description">Description</label>
    <input id="description" type="text" th:field="*{description}" placeholder="hahahaha"/>
    <p class="notify" th:if="${#fields.hasErrors('description')}"></p>

    <label for="price">Price</label>
    <input id="price" type="text" th:field="*{price}" placeholder="222333"/>
    <p class="notify" th:if="${#fields.hasErrors('price')}"></p>

    <label for="date">Date</label>
    <input id="date" type="date" th:field="*{dateTime}"/>

    <input type="submit" value="Save">
</form>
</body>
</html>
