<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
        }

        span {
            font-weight: bold;
        }

        input[type="submit"],
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 15px;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        input[type="submit"] {
            background-color: #007bff;
        }

        a {
            background-color: #ccc;
            margin-left: 10px;
        }

        input[type="submit"]:hover,
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form th:action="@{/products/delete}" th:object="${product}" method="post">
    <h1>Bạn có chắc chắn muốn xóa sản phẩm này không?</h1>

    <label for="name">Name:</label>
    <span id="name" th:text="${product.name}"></span>

    <label for="code">Code:</label>
    <span id="code" th:text="${product.code}"></span>

    <label for="description">Description:</label>
    <span id="description" th:text="${product.description}"></span>

    <label for="price">Price:</label>
    <span id="price" th:text="${product.price}"></span>

    <label for="date">Date:</label>
    <span id="date" th:text="${product.dateTime}"></span>

    <input type="hidden" th:field="*{id}">

    <input type="submit" value="Có"/>
    <a href="/products">Không</a>
</form>
</body>
</html>
